{
	"name": "tej-dotai",
	"version": "1.0.0",
	"description": "",
	"main": "public/index.html",
	"scripts": {
		"build-tw": "npx tailwindcss -i ./assets/tailwind.css -o ./assets/style.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tejasahluwalia/tej_dotai-website.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tejasahluwalia/tej_dotai-website/issues"
	},
	"homepage": "https://github.com/tejasahluwalia/tej_dotai-website#readme",
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.2",
		"@tailwindcss/line-clamp": "^0.4.0",
		"@tailwindcss/typography": "^0.5.4",
		"tailwindcss": "^3.1.8"
	}
}
